{
  "name": "grimoirejs-slide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "bez": "^0.1.0",
    "brace": "^0.9.1",
    "grimoirejs": "^0.14.7",
    "grimoirejs-forward-shading": "^1.4.2",
    "grimoirejs-fundamental": "^0.12.10",
    "grimoirejs-gltf": "^1.8.4",
    "grimoirejs-math": "^1.12.1",
    "grimoirejs-text": "^1.0.6",
    "jquery": "^3.1.1",
    "regenerator-runtime": "^0.10.1",
    "shifty": "^1.5.4",
    "three": "^0.84.0"
  },
  "scripts": {
    "watch": "npm-run-all --parallel css-watch js-watch",
    "build": "npm-run-all --parallel css-build js-build",
    "js-build": "browserify -v -d index.babel.js | exorcist index.js.map -b ./ > index.js",
    "js-watch": "watchify -v -d index.babel.js -o 'exorcist index.js.map > index.js'",
    "css-watch": "stylus index.styl -w --include-css -r -m -u poststylus --with \"[ 'autoprefixer' ]\" -m --sourcemap-base ./ -o index.css",
    "css-build": "stylus index.styl --include-css -r -m -u poststylus --with \"[ 'autoprefixer' ]\" -m --sourcemap-base ./ -o index.css"
  },
  "browserify": {
    "transform": [
      "stringify",
      "babelify"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "exorcist": "^0.4.0",
    "npm-run-all": "^4.0.1",
    "poststylus": "^0.2.3",
    "stringify": "^5.1.0",
    "stylus": "^0.54.5",
    "watchify": "^3.9.0"
  },
  "stringify": {
    "appliesTo": {
      "includeExtensions": [
        ".sort",
        ".txt"
      ]
    }
  }
}
